# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: twim.common.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='twim.common.proto',
  package='twim.common',
  syntax='proto3',
  serialized_pb=_b('\n\x11twim.common.proto\x12\x0btwim.common\"0\n\x07\x44\x65\x63imal\x12\x13\n\x0bSignificand\x18\x01 \x01(\x03\x12\x10\n\x08\x45xponent\x18\x02 \x01(\x05*]\n\rRequestStatus\x12\x19\n\x15RequestStatus_Invalid\x10\x00\x12\x19\n\x15RequestStatus_Success\x10\x01\x12\x16\n\x12RequestStatus_Fail\x10\x02*5\n\x04Side\x12\x10\n\x0cSide_Invalid\x10\x00\x12\x0c\n\x08Side_Buy\x10\x01\x12\r\n\tSide_Sell\x10\x02\x62\x06proto3')
)

_REQUESTSTATUS = _descriptor.EnumDescriptor(
  name='RequestStatus',
  full_name='twim.common.RequestStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RequestStatus_Invalid', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RequestStatus_Success', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RequestStatus_Fail', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=84,
  serialized_end=177,
)
_sym_db.RegisterEnumDescriptor(_REQUESTSTATUS)

RequestStatus = enum_type_wrapper.EnumTypeWrapper(_REQUESTSTATUS)
_SIDE = _descriptor.EnumDescriptor(
  name='Side',
  full_name='twim.common.Side',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Side_Invalid', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Side_Buy', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Side_Sell', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=179,
  serialized_end=232,
)
_sym_db.RegisterEnumDescriptor(_SIDE)

Side = enum_type_wrapper.EnumTypeWrapper(_SIDE)
RequestStatus_Invalid = 0
RequestStatus_Success = 1
RequestStatus_Fail = 2
Side_Invalid = 0
Side_Buy = 1
Side_Sell = 2



_DECIMAL = _descriptor.Descriptor(
  name='Decimal',
  full_name='twim.common.Decimal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Significand', full_name='twim.common.Decimal.Significand', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Exponent', full_name='twim.common.Decimal.Exponent', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=82,
)

DESCRIPTOR.message_types_by_name['Decimal'] = _DECIMAL
DESCRIPTOR.enum_types_by_name['RequestStatus'] = _REQUESTSTATUS
DESCRIPTOR.enum_types_by_name['Side'] = _SIDE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Decimal = _reflection.GeneratedProtocolMessageType('Decimal', (_message.Message,), dict(
  DESCRIPTOR = _DECIMAL,
  __module__ = 'twim.common_pb2'
  # @@protoc_insertion_point(class_scope:twim.common.Decimal)
  ))
_sym_db.RegisterMessage(Decimal)


# @@protoc_insertion_point(module_scope)
