# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: twim.market_data.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from twim import common_pb2 as twim_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='twim.market_data.proto',
  package='twim.market_data',
  syntax='proto3',
  serialized_pb=_b('\n\x16twim.market_data.proto\x12\x10twim.market_data\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x11twim.common.proto\"\xa2\x01\n\rTickerRequest\x12=\n\tSubscribe\x18\x01 \x01(\x0b\x32(.twim.market_data.TickerSubscribeRequestH\x00\x12\x41\n\x0bUnsubscribe\x18\x02 \x01(\x0b\x32*.twim.market_data.TickerUnsubscribeRequestH\x00\x42\x0f\n\rTickerRequest\"\x9c\x01\n\x0bTickerEvent\x12L\n\x17TickerSubscribeResponse\x18\x01 \x01(\x0b\x32).twim.market_data.TickerSubscribeResponseH\x00\x12\x30\n\x06Update\x18\x02 \x01(\x0b\x32\x1e.twim.market_data.TickerUpdateH\x00\x42\r\n\x0bTickerEvent\",\n\x16TickerSubscribeRequest\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\"j\n\x17TickerSubscribeResponse\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\x12*\n\x06Status\x18\x02 \x01(\x0e\x32\x1a.twim.common.RequestStatus\x12\x0f\n\x07Message\x18\x03 \x01(\t\".\n\x18TickerUnsubscribeRequest\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\"\xe1\x01\n\x0cTickerUpdate\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\x12\"\n\x04Last\x18\x02 \x01(\x0b\x32\x14.twim.common.Decimal\x12$\n\x06Volume\x18\x03 \x01(\x0b\x32\x14.twim.common.Decimal\x12!\n\x03\x41sk\x18\x04 \x01(\x0b\x32\x14.twim.common.Decimal\x12!\n\x03\x42id\x18\x05 \x01(\x0b\x32\x14.twim.common.Decimal\x12-\n\tTimestamp\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\x96\x01\n\nDOMRequest\x12:\n\tSubscribe\x18\x01 \x01(\x0b\x32%.twim.market_data.DOMSubscribeRequestH\x00\x12>\n\x0bUnsubscribe\x18\x02 \x01(\x0b\x32\'.twim.market_data.DOMUnsubscribeRequestH\x00\x42\x0c\n\nDOMRequest\"\xc0\x01\n\x08\x44OMEvent\x12\x46\n\x14\x44OMSubscribeResponse\x18\x01 \x01(\x0b\x32&.twim.market_data.DOMSubscribeResponseH\x00\x12\x31\n\x08Snapshot\x18\x02 \x01(\x0b\x32\x1d.twim.market_data.DOMSnapshotH\x00\x12-\n\x06Update\x18\x03 \x01(\x0b\x32\x1b.twim.market_data.DOMUpdateH\x00\x42\n\n\x08\x44OMEvent\")\n\x13\x44OMSubscribeRequest\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\"g\n\x14\x44OMSubscribeResponse\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\x12*\n\x06Status\x18\x02 \x01(\x0e\x32\x1a.twim.common.RequestStatus\x12\x0f\n\x07Message\x18\x03 \x01(\t\"+\n\x15\x44OMUnsubscribeRequest\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\"?\n\x0b\x44OMSnapshot\x12\x30\n\x07Updates\x18\x01 \x03(\x0b\x32\x1f.twim.market_data.DOMLineUpdate\"=\n\tDOMUpdate\x12\x30\n\x07Updates\x18\x01 \x03(\x0b\x32\x1f.twim.market_data.DOMLineUpdate\"\xc3\x01\n\rDOMLineUpdate\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\x12\x1f\n\x04Side\x18\x02 \x01(\x0e\x32\x11.twim.common.Side\x12\x30\n\x07\x43ommand\x18\x03 \x01(\x0e\x32\x1f.twim.market_data.UpdateCommand\x12#\n\x05Price\x18\x04 \x01(\x0b\x32\x14.twim.common.Decimal\x12&\n\x08Quantity\x18\x05 \x01(\x0b\x32\x14.twim.common.Decimal\"\xa2\x01\n\rCandleRequest\x12=\n\tSubscribe\x18\x01 \x01(\x0b\x32(.twim.market_data.CandleSubscribeRequestH\x00\x12\x41\n\x0bUnsubscribe\x18\x02 \x01(\x0b\x32*.twim.market_data.CandleUnsubscribeRequestH\x00\x42\x0f\n\rCandleRequest\"\x96\x01\n\x0b\x43\x61ndleEvent\x12L\n\x17\x43\x61ndleSubscribeResponse\x18\x01 \x01(\x0b\x32).twim.market_data.CandleSubscribeResponseH\x00\x12*\n\x06\x43\x61ndle\x18\x02 \x01(\x0b\x32\x18.twim.market_data.CandleH\x00\x42\r\n\x0b\x43\x61ndleEvent\"\\\n\x16\x43\x61ndleSubscribeRequest\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\x12.\n\x06Period\x18\x02 \x01(\x0e\x32\x1e.twim.market_data.CandlePeriod\"^\n\x18\x43\x61ndleUnsubscribeRequest\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\x12.\n\x06Period\x18\x02 \x01(\x0e\x32\x1e.twim.market_data.CandlePeriod\"\x9a\x01\n\x17\x43\x61ndleSubscribeResponse\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\x12.\n\x06Period\x18\x02 \x01(\x0e\x32\x1e.twim.market_data.CandlePeriod\x12*\n\x06Status\x18\x03 \x01(\x0e\x32\x1a.twim.common.RequestStatus\x12\x0f\n\x07Message\x18\x04 \x01(\t\"\xc1\x02\n\x06\x43\x61ndle\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\x12.\n\x06Period\x18\x02 \x01(\x0e\x32\x1e.twim.market_data.CandlePeriod\x12-\n\tTimestamp\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\"\n\x04Open\x18\x04 \x01(\x0b\x32\x14.twim.common.Decimal\x12\"\n\x04High\x18\x05 \x01(\x0b\x32\x14.twim.common.Decimal\x12!\n\x03Low\x18\x06 \x01(\x0b\x32\x14.twim.common.Decimal\x12#\n\x05\x43lose\x18\x07 \x01(\x0b\x32\x14.twim.common.Decimal\x12$\n\x06Volume\x18\x08 \x01(\x0b\x32\x14.twim.common.Decimal\x12\x0e\n\x06\x43losed\x18\t \x01(\x08\"\xa6\x01\n\x0e\x43\x61ndlesRequest\x12\x12\n\nSecurityId\x18\x01 \x01(\x05\x12.\n\x06Period\x18\x02 \x01(\x0e\x32\x1e.twim.market_data.CandlePeriod\x12(\n\x04\x46rom\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12&\n\x02To\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"y\n\x0f\x43\x61ndlesResponse\x12)\n\x07\x43\x61ndles\x18\x01 \x03(\x0b\x32\x18.twim.market_data.Candle\x12*\n\x06Status\x18\x02 \x01(\x0e\x32\x1a.twim.common.RequestStatus\x12\x0f\n\x07Message\x18\x03 \x01(\t*v\n\rUpdateCommand\x12\x19\n\x15UpdateCommand_Invalid\x10\x00\x12\x15\n\x11UpdateCommand_Add\x10\x01\x12\x19\n\x15UpdateCommand_Replace\x10\x02\x12\x18\n\x14UpdateCommand_Delete\x10\x03*\xa8\x02\n\x0c\x43\x61ndlePeriod\x12\x18\n\x14\x43\x61ndlePeriod_Invalid\x10\x00\x12\x19\n\x15\x43\x61ndlePeriod_Period1m\x10<\x12\x1a\n\x15\x43\x61ndlePeriod_Period5m\x10\xac\x02\x12\x1b\n\x16\x43\x61ndlePeriod_Period10m\x10\xd8\x04\x12\x1b\n\x16\x43\x61ndlePeriod_Period15m\x10\x84\x07\x12\x1b\n\x16\x43\x61ndlePeriod_Period30m\x10\x88\x0e\x12\x1a\n\x15\x43\x61ndlePeriod_Period1h\x10\x90\x1c\x12\x1a\n\x15\x43\x61ndlePeriod_Period4h\x10\xc0p\x12\x1b\n\x15\x43\x61ndlePeriod_Period6h\x10\xe0\xa8\x01\x12\x1b\n\x15\x43\x61ndlePeriod_Period1d\x10\x80\xa3\x05\x32\xf9\x02\n\x11MarketDataService\x12Y\n\x11OpenTickersStream\x12\x1f.twim.market_data.TickerRequest\x1a\x1d.twim.market_data.TickerEvent\"\x00(\x01\x30\x01\x12Y\n\x17OpenDepthOfMarketStream\x12\x1c.twim.market_data.DOMRequest\x1a\x1a.twim.market_data.DOMEvent\"\x00(\x01\x30\x01\x12Y\n\x11OpenCandlesStream\x12\x1f.twim.market_data.CandleRequest\x1a\x1d.twim.market_data.CandleEvent\"\x00(\x01\x30\x01\x12S\n\nGetCandles\x12 .twim.market_data.CandlesRequest\x1a!.twim.market_data.CandlesResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,twim_dot_common__pb2.DESCRIPTOR,])

_UPDATECOMMAND = _descriptor.EnumDescriptor(
  name='UpdateCommand',
  full_name='twim.market_data.UpdateCommand',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UpdateCommand_Invalid', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UpdateCommand_Add', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UpdateCommand_Replace', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UpdateCommand_Delete', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2998,
  serialized_end=3116,
)
_sym_db.RegisterEnumDescriptor(_UPDATECOMMAND)

UpdateCommand = enum_type_wrapper.EnumTypeWrapper(_UPDATECOMMAND)
_CANDLEPERIOD = _descriptor.EnumDescriptor(
  name='CandlePeriod',
  full_name='twim.market_data.CandlePeriod',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CandlePeriod_Invalid', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CandlePeriod_Period1m', index=1, number=60,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CandlePeriod_Period5m', index=2, number=300,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CandlePeriod_Period10m', index=3, number=600,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CandlePeriod_Period15m', index=4, number=900,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CandlePeriod_Period30m', index=5, number=1800,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CandlePeriod_Period1h', index=6, number=3600,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CandlePeriod_Period4h', index=7, number=14400,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CandlePeriod_Period6h', index=8, number=21600,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CandlePeriod_Period1d', index=9, number=86400,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3119,
  serialized_end=3415,
)
_sym_db.RegisterEnumDescriptor(_CANDLEPERIOD)

CandlePeriod = enum_type_wrapper.EnumTypeWrapper(_CANDLEPERIOD)
UpdateCommand_Invalid = 0
UpdateCommand_Add = 1
UpdateCommand_Replace = 2
UpdateCommand_Delete = 3
CandlePeriod_Invalid = 0
CandlePeriod_Period1m = 60
CandlePeriod_Period5m = 300
CandlePeriod_Period10m = 600
CandlePeriod_Period15m = 900
CandlePeriod_Period30m = 1800
CandlePeriod_Period1h = 3600
CandlePeriod_Period4h = 14400
CandlePeriod_Period6h = 21600
CandlePeriod_Period1d = 86400



_TICKERREQUEST = _descriptor.Descriptor(
  name='TickerRequest',
  full_name='twim.market_data.TickerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Subscribe', full_name='twim.market_data.TickerRequest.Subscribe', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Unsubscribe', full_name='twim.market_data.TickerRequest.Unsubscribe', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='TickerRequest', full_name='twim.market_data.TickerRequest.TickerRequest',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=97,
  serialized_end=259,
)


_TICKEREVENT = _descriptor.Descriptor(
  name='TickerEvent',
  full_name='twim.market_data.TickerEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TickerSubscribeResponse', full_name='twim.market_data.TickerEvent.TickerSubscribeResponse', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Update', full_name='twim.market_data.TickerEvent.Update', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='TickerEvent', full_name='twim.market_data.TickerEvent.TickerEvent',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=262,
  serialized_end=418,
)


_TICKERSUBSCRIBEREQUEST = _descriptor.Descriptor(
  name='TickerSubscribeRequest',
  full_name='twim.market_data.TickerSubscribeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.TickerSubscribeRequest.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=420,
  serialized_end=464,
)


_TICKERSUBSCRIBERESPONSE = _descriptor.Descriptor(
  name='TickerSubscribeResponse',
  full_name='twim.market_data.TickerSubscribeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.TickerSubscribeResponse.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='twim.market_data.TickerSubscribeResponse.Status', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Message', full_name='twim.market_data.TickerSubscribeResponse.Message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=466,
  serialized_end=572,
)


_TICKERUNSUBSCRIBEREQUEST = _descriptor.Descriptor(
  name='TickerUnsubscribeRequest',
  full_name='twim.market_data.TickerUnsubscribeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.TickerUnsubscribeRequest.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=574,
  serialized_end=620,
)


_TICKERUPDATE = _descriptor.Descriptor(
  name='TickerUpdate',
  full_name='twim.market_data.TickerUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.TickerUpdate.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Last', full_name='twim.market_data.TickerUpdate.Last', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Volume', full_name='twim.market_data.TickerUpdate.Volume', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Ask', full_name='twim.market_data.TickerUpdate.Ask', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Bid', full_name='twim.market_data.TickerUpdate.Bid', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Timestamp', full_name='twim.market_data.TickerUpdate.Timestamp', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=623,
  serialized_end=848,
)


_DOMREQUEST = _descriptor.Descriptor(
  name='DOMRequest',
  full_name='twim.market_data.DOMRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Subscribe', full_name='twim.market_data.DOMRequest.Subscribe', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Unsubscribe', full_name='twim.market_data.DOMRequest.Unsubscribe', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='DOMRequest', full_name='twim.market_data.DOMRequest.DOMRequest',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=851,
  serialized_end=1001,
)


_DOMEVENT = _descriptor.Descriptor(
  name='DOMEvent',
  full_name='twim.market_data.DOMEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='DOMSubscribeResponse', full_name='twim.market_data.DOMEvent.DOMSubscribeResponse', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Snapshot', full_name='twim.market_data.DOMEvent.Snapshot', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Update', full_name='twim.market_data.DOMEvent.Update', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='DOMEvent', full_name='twim.market_data.DOMEvent.DOMEvent',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1004,
  serialized_end=1196,
)


_DOMSUBSCRIBEREQUEST = _descriptor.Descriptor(
  name='DOMSubscribeRequest',
  full_name='twim.market_data.DOMSubscribeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.DOMSubscribeRequest.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1198,
  serialized_end=1239,
)


_DOMSUBSCRIBERESPONSE = _descriptor.Descriptor(
  name='DOMSubscribeResponse',
  full_name='twim.market_data.DOMSubscribeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.DOMSubscribeResponse.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='twim.market_data.DOMSubscribeResponse.Status', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Message', full_name='twim.market_data.DOMSubscribeResponse.Message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1241,
  serialized_end=1344,
)


_DOMUNSUBSCRIBEREQUEST = _descriptor.Descriptor(
  name='DOMUnsubscribeRequest',
  full_name='twim.market_data.DOMUnsubscribeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.DOMUnsubscribeRequest.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1346,
  serialized_end=1389,
)


_DOMSNAPSHOT = _descriptor.Descriptor(
  name='DOMSnapshot',
  full_name='twim.market_data.DOMSnapshot',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Updates', full_name='twim.market_data.DOMSnapshot.Updates', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1391,
  serialized_end=1454,
)


_DOMUPDATE = _descriptor.Descriptor(
  name='DOMUpdate',
  full_name='twim.market_data.DOMUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Updates', full_name='twim.market_data.DOMUpdate.Updates', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1456,
  serialized_end=1517,
)


_DOMLINEUPDATE = _descriptor.Descriptor(
  name='DOMLineUpdate',
  full_name='twim.market_data.DOMLineUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.DOMLineUpdate.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Side', full_name='twim.market_data.DOMLineUpdate.Side', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Command', full_name='twim.market_data.DOMLineUpdate.Command', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Price', full_name='twim.market_data.DOMLineUpdate.Price', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Quantity', full_name='twim.market_data.DOMLineUpdate.Quantity', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1520,
  serialized_end=1715,
)


_CANDLEREQUEST = _descriptor.Descriptor(
  name='CandleRequest',
  full_name='twim.market_data.CandleRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Subscribe', full_name='twim.market_data.CandleRequest.Subscribe', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Unsubscribe', full_name='twim.market_data.CandleRequest.Unsubscribe', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='CandleRequest', full_name='twim.market_data.CandleRequest.CandleRequest',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1718,
  serialized_end=1880,
)


_CANDLEEVENT = _descriptor.Descriptor(
  name='CandleEvent',
  full_name='twim.market_data.CandleEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CandleSubscribeResponse', full_name='twim.market_data.CandleEvent.CandleSubscribeResponse', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Candle', full_name='twim.market_data.CandleEvent.Candle', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='CandleEvent', full_name='twim.market_data.CandleEvent.CandleEvent',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=1883,
  serialized_end=2033,
)


_CANDLESUBSCRIBEREQUEST = _descriptor.Descriptor(
  name='CandleSubscribeRequest',
  full_name='twim.market_data.CandleSubscribeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.CandleSubscribeRequest.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Period', full_name='twim.market_data.CandleSubscribeRequest.Period', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2035,
  serialized_end=2127,
)


_CANDLEUNSUBSCRIBEREQUEST = _descriptor.Descriptor(
  name='CandleUnsubscribeRequest',
  full_name='twim.market_data.CandleUnsubscribeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.CandleUnsubscribeRequest.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Period', full_name='twim.market_data.CandleUnsubscribeRequest.Period', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2129,
  serialized_end=2223,
)


_CANDLESUBSCRIBERESPONSE = _descriptor.Descriptor(
  name='CandleSubscribeResponse',
  full_name='twim.market_data.CandleSubscribeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.CandleSubscribeResponse.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Period', full_name='twim.market_data.CandleSubscribeResponse.Period', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='twim.market_data.CandleSubscribeResponse.Status', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Message', full_name='twim.market_data.CandleSubscribeResponse.Message', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2226,
  serialized_end=2380,
)


_CANDLE = _descriptor.Descriptor(
  name='Candle',
  full_name='twim.market_data.Candle',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.Candle.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Period', full_name='twim.market_data.Candle.Period', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Timestamp', full_name='twim.market_data.Candle.Timestamp', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Open', full_name='twim.market_data.Candle.Open', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='High', full_name='twim.market_data.Candle.High', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Low', full_name='twim.market_data.Candle.Low', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Close', full_name='twim.market_data.Candle.Close', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Volume', full_name='twim.market_data.Candle.Volume', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Closed', full_name='twim.market_data.Candle.Closed', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2383,
  serialized_end=2704,
)


_CANDLESREQUEST = _descriptor.Descriptor(
  name='CandlesRequest',
  full_name='twim.market_data.CandlesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SecurityId', full_name='twim.market_data.CandlesRequest.SecurityId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Period', full_name='twim.market_data.CandlesRequest.Period', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='From', full_name='twim.market_data.CandlesRequest.From', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='To', full_name='twim.market_data.CandlesRequest.To', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2707,
  serialized_end=2873,
)


_CANDLESRESPONSE = _descriptor.Descriptor(
  name='CandlesResponse',
  full_name='twim.market_data.CandlesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Candles', full_name='twim.market_data.CandlesResponse.Candles', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='twim.market_data.CandlesResponse.Status', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Message', full_name='twim.market_data.CandlesResponse.Message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2875,
  serialized_end=2996,
)

_TICKERREQUEST.fields_by_name['Subscribe'].message_type = _TICKERSUBSCRIBEREQUEST
_TICKERREQUEST.fields_by_name['Unsubscribe'].message_type = _TICKERUNSUBSCRIBEREQUEST
_TICKERREQUEST.oneofs_by_name['TickerRequest'].fields.append(
  _TICKERREQUEST.fields_by_name['Subscribe'])
_TICKERREQUEST.fields_by_name['Subscribe'].containing_oneof = _TICKERREQUEST.oneofs_by_name['TickerRequest']
_TICKERREQUEST.oneofs_by_name['TickerRequest'].fields.append(
  _TICKERREQUEST.fields_by_name['Unsubscribe'])
_TICKERREQUEST.fields_by_name['Unsubscribe'].containing_oneof = _TICKERREQUEST.oneofs_by_name['TickerRequest']
_TICKEREVENT.fields_by_name['TickerSubscribeResponse'].message_type = _TICKERSUBSCRIBERESPONSE
_TICKEREVENT.fields_by_name['Update'].message_type = _TICKERUPDATE
_TICKEREVENT.oneofs_by_name['TickerEvent'].fields.append(
  _TICKEREVENT.fields_by_name['TickerSubscribeResponse'])
_TICKEREVENT.fields_by_name['TickerSubscribeResponse'].containing_oneof = _TICKEREVENT.oneofs_by_name['TickerEvent']
_TICKEREVENT.oneofs_by_name['TickerEvent'].fields.append(
  _TICKEREVENT.fields_by_name['Update'])
_TICKEREVENT.fields_by_name['Update'].containing_oneof = _TICKEREVENT.oneofs_by_name['TickerEvent']
_TICKERSUBSCRIBERESPONSE.fields_by_name['Status'].enum_type = twim_dot_common__pb2._REQUESTSTATUS
_TICKERUPDATE.fields_by_name['Last'].message_type = twim_dot_common__pb2._DECIMAL
_TICKERUPDATE.fields_by_name['Volume'].message_type = twim_dot_common__pb2._DECIMAL
_TICKERUPDATE.fields_by_name['Ask'].message_type = twim_dot_common__pb2._DECIMAL
_TICKERUPDATE.fields_by_name['Bid'].message_type = twim_dot_common__pb2._DECIMAL
_TICKERUPDATE.fields_by_name['Timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_DOMREQUEST.fields_by_name['Subscribe'].message_type = _DOMSUBSCRIBEREQUEST
_DOMREQUEST.fields_by_name['Unsubscribe'].message_type = _DOMUNSUBSCRIBEREQUEST
_DOMREQUEST.oneofs_by_name['DOMRequest'].fields.append(
  _DOMREQUEST.fields_by_name['Subscribe'])
_DOMREQUEST.fields_by_name['Subscribe'].containing_oneof = _DOMREQUEST.oneofs_by_name['DOMRequest']
_DOMREQUEST.oneofs_by_name['DOMRequest'].fields.append(
  _DOMREQUEST.fields_by_name['Unsubscribe'])
_DOMREQUEST.fields_by_name['Unsubscribe'].containing_oneof = _DOMREQUEST.oneofs_by_name['DOMRequest']
_DOMEVENT.fields_by_name['DOMSubscribeResponse'].message_type = _DOMSUBSCRIBERESPONSE
_DOMEVENT.fields_by_name['Snapshot'].message_type = _DOMSNAPSHOT
_DOMEVENT.fields_by_name['Update'].message_type = _DOMUPDATE
_DOMEVENT.oneofs_by_name['DOMEvent'].fields.append(
  _DOMEVENT.fields_by_name['DOMSubscribeResponse'])
_DOMEVENT.fields_by_name['DOMSubscribeResponse'].containing_oneof = _DOMEVENT.oneofs_by_name['DOMEvent']
_DOMEVENT.oneofs_by_name['DOMEvent'].fields.append(
  _DOMEVENT.fields_by_name['Snapshot'])
_DOMEVENT.fields_by_name['Snapshot'].containing_oneof = _DOMEVENT.oneofs_by_name['DOMEvent']
_DOMEVENT.oneofs_by_name['DOMEvent'].fields.append(
  _DOMEVENT.fields_by_name['Update'])
_DOMEVENT.fields_by_name['Update'].containing_oneof = _DOMEVENT.oneofs_by_name['DOMEvent']
_DOMSUBSCRIBERESPONSE.fields_by_name['Status'].enum_type = twim_dot_common__pb2._REQUESTSTATUS
_DOMSNAPSHOT.fields_by_name['Updates'].message_type = _DOMLINEUPDATE
_DOMUPDATE.fields_by_name['Updates'].message_type = _DOMLINEUPDATE
_DOMLINEUPDATE.fields_by_name['Side'].enum_type = twim_dot_common__pb2._SIDE
_DOMLINEUPDATE.fields_by_name['Command'].enum_type = _UPDATECOMMAND
_DOMLINEUPDATE.fields_by_name['Price'].message_type = twim_dot_common__pb2._DECIMAL
_DOMLINEUPDATE.fields_by_name['Quantity'].message_type = twim_dot_common__pb2._DECIMAL
_CANDLEREQUEST.fields_by_name['Subscribe'].message_type = _CANDLESUBSCRIBEREQUEST
_CANDLEREQUEST.fields_by_name['Unsubscribe'].message_type = _CANDLEUNSUBSCRIBEREQUEST
_CANDLEREQUEST.oneofs_by_name['CandleRequest'].fields.append(
  _CANDLEREQUEST.fields_by_name['Subscribe'])
_CANDLEREQUEST.fields_by_name['Subscribe'].containing_oneof = _CANDLEREQUEST.oneofs_by_name['CandleRequest']
_CANDLEREQUEST.oneofs_by_name['CandleRequest'].fields.append(
  _CANDLEREQUEST.fields_by_name['Unsubscribe'])
_CANDLEREQUEST.fields_by_name['Unsubscribe'].containing_oneof = _CANDLEREQUEST.oneofs_by_name['CandleRequest']
_CANDLEEVENT.fields_by_name['CandleSubscribeResponse'].message_type = _CANDLESUBSCRIBERESPONSE
_CANDLEEVENT.fields_by_name['Candle'].message_type = _CANDLE
_CANDLEEVENT.oneofs_by_name['CandleEvent'].fields.append(
  _CANDLEEVENT.fields_by_name['CandleSubscribeResponse'])
_CANDLEEVENT.fields_by_name['CandleSubscribeResponse'].containing_oneof = _CANDLEEVENT.oneofs_by_name['CandleEvent']
_CANDLEEVENT.oneofs_by_name['CandleEvent'].fields.append(
  _CANDLEEVENT.fields_by_name['Candle'])
_CANDLEEVENT.fields_by_name['Candle'].containing_oneof = _CANDLEEVENT.oneofs_by_name['CandleEvent']
_CANDLESUBSCRIBEREQUEST.fields_by_name['Period'].enum_type = _CANDLEPERIOD
_CANDLEUNSUBSCRIBEREQUEST.fields_by_name['Period'].enum_type = _CANDLEPERIOD
_CANDLESUBSCRIBERESPONSE.fields_by_name['Period'].enum_type = _CANDLEPERIOD
_CANDLESUBSCRIBERESPONSE.fields_by_name['Status'].enum_type = twim_dot_common__pb2._REQUESTSTATUS
_CANDLE.fields_by_name['Period'].enum_type = _CANDLEPERIOD
_CANDLE.fields_by_name['Timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_CANDLE.fields_by_name['Open'].message_type = twim_dot_common__pb2._DECIMAL
_CANDLE.fields_by_name['High'].message_type = twim_dot_common__pb2._DECIMAL
_CANDLE.fields_by_name['Low'].message_type = twim_dot_common__pb2._DECIMAL
_CANDLE.fields_by_name['Close'].message_type = twim_dot_common__pb2._DECIMAL
_CANDLE.fields_by_name['Volume'].message_type = twim_dot_common__pb2._DECIMAL
_CANDLESREQUEST.fields_by_name['Period'].enum_type = _CANDLEPERIOD
_CANDLESREQUEST.fields_by_name['From'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_CANDLESREQUEST.fields_by_name['To'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_CANDLESRESPONSE.fields_by_name['Candles'].message_type = _CANDLE
_CANDLESRESPONSE.fields_by_name['Status'].enum_type = twim_dot_common__pb2._REQUESTSTATUS
DESCRIPTOR.message_types_by_name['TickerRequest'] = _TICKERREQUEST
DESCRIPTOR.message_types_by_name['TickerEvent'] = _TICKEREVENT
DESCRIPTOR.message_types_by_name['TickerSubscribeRequest'] = _TICKERSUBSCRIBEREQUEST
DESCRIPTOR.message_types_by_name['TickerSubscribeResponse'] = _TICKERSUBSCRIBERESPONSE
DESCRIPTOR.message_types_by_name['TickerUnsubscribeRequest'] = _TICKERUNSUBSCRIBEREQUEST
DESCRIPTOR.message_types_by_name['TickerUpdate'] = _TICKERUPDATE
DESCRIPTOR.message_types_by_name['DOMRequest'] = _DOMREQUEST
DESCRIPTOR.message_types_by_name['DOMEvent'] = _DOMEVENT
DESCRIPTOR.message_types_by_name['DOMSubscribeRequest'] = _DOMSUBSCRIBEREQUEST
DESCRIPTOR.message_types_by_name['DOMSubscribeResponse'] = _DOMSUBSCRIBERESPONSE
DESCRIPTOR.message_types_by_name['DOMUnsubscribeRequest'] = _DOMUNSUBSCRIBEREQUEST
DESCRIPTOR.message_types_by_name['DOMSnapshot'] = _DOMSNAPSHOT
DESCRIPTOR.message_types_by_name['DOMUpdate'] = _DOMUPDATE
DESCRIPTOR.message_types_by_name['DOMLineUpdate'] = _DOMLINEUPDATE
DESCRIPTOR.message_types_by_name['CandleRequest'] = _CANDLEREQUEST
DESCRIPTOR.message_types_by_name['CandleEvent'] = _CANDLEEVENT
DESCRIPTOR.message_types_by_name['CandleSubscribeRequest'] = _CANDLESUBSCRIBEREQUEST
DESCRIPTOR.message_types_by_name['CandleUnsubscribeRequest'] = _CANDLEUNSUBSCRIBEREQUEST
DESCRIPTOR.message_types_by_name['CandleSubscribeResponse'] = _CANDLESUBSCRIBERESPONSE
DESCRIPTOR.message_types_by_name['Candle'] = _CANDLE
DESCRIPTOR.message_types_by_name['CandlesRequest'] = _CANDLESREQUEST
DESCRIPTOR.message_types_by_name['CandlesResponse'] = _CANDLESRESPONSE
DESCRIPTOR.enum_types_by_name['UpdateCommand'] = _UPDATECOMMAND
DESCRIPTOR.enum_types_by_name['CandlePeriod'] = _CANDLEPERIOD
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TickerRequest = _reflection.GeneratedProtocolMessageType('TickerRequest', (_message.Message,), dict(
  DESCRIPTOR = _TICKERREQUEST,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.TickerRequest)
  ))
_sym_db.RegisterMessage(TickerRequest)

TickerEvent = _reflection.GeneratedProtocolMessageType('TickerEvent', (_message.Message,), dict(
  DESCRIPTOR = _TICKEREVENT,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.TickerEvent)
  ))
_sym_db.RegisterMessage(TickerEvent)

TickerSubscribeRequest = _reflection.GeneratedProtocolMessageType('TickerSubscribeRequest', (_message.Message,), dict(
  DESCRIPTOR = _TICKERSUBSCRIBEREQUEST,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.TickerSubscribeRequest)
  ))
_sym_db.RegisterMessage(TickerSubscribeRequest)

TickerSubscribeResponse = _reflection.GeneratedProtocolMessageType('TickerSubscribeResponse', (_message.Message,), dict(
  DESCRIPTOR = _TICKERSUBSCRIBERESPONSE,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.TickerSubscribeResponse)
  ))
_sym_db.RegisterMessage(TickerSubscribeResponse)

TickerUnsubscribeRequest = _reflection.GeneratedProtocolMessageType('TickerUnsubscribeRequest', (_message.Message,), dict(
  DESCRIPTOR = _TICKERUNSUBSCRIBEREQUEST,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.TickerUnsubscribeRequest)
  ))
_sym_db.RegisterMessage(TickerUnsubscribeRequest)

TickerUpdate = _reflection.GeneratedProtocolMessageType('TickerUpdate', (_message.Message,), dict(
  DESCRIPTOR = _TICKERUPDATE,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.TickerUpdate)
  ))
_sym_db.RegisterMessage(TickerUpdate)

DOMRequest = _reflection.GeneratedProtocolMessageType('DOMRequest', (_message.Message,), dict(
  DESCRIPTOR = _DOMREQUEST,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.DOMRequest)
  ))
_sym_db.RegisterMessage(DOMRequest)

DOMEvent = _reflection.GeneratedProtocolMessageType('DOMEvent', (_message.Message,), dict(
  DESCRIPTOR = _DOMEVENT,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.DOMEvent)
  ))
_sym_db.RegisterMessage(DOMEvent)

DOMSubscribeRequest = _reflection.GeneratedProtocolMessageType('DOMSubscribeRequest', (_message.Message,), dict(
  DESCRIPTOR = _DOMSUBSCRIBEREQUEST,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.DOMSubscribeRequest)
  ))
_sym_db.RegisterMessage(DOMSubscribeRequest)

DOMSubscribeResponse = _reflection.GeneratedProtocolMessageType('DOMSubscribeResponse', (_message.Message,), dict(
  DESCRIPTOR = _DOMSUBSCRIBERESPONSE,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.DOMSubscribeResponse)
  ))
_sym_db.RegisterMessage(DOMSubscribeResponse)

DOMUnsubscribeRequest = _reflection.GeneratedProtocolMessageType('DOMUnsubscribeRequest', (_message.Message,), dict(
  DESCRIPTOR = _DOMUNSUBSCRIBEREQUEST,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.DOMUnsubscribeRequest)
  ))
_sym_db.RegisterMessage(DOMUnsubscribeRequest)

DOMSnapshot = _reflection.GeneratedProtocolMessageType('DOMSnapshot', (_message.Message,), dict(
  DESCRIPTOR = _DOMSNAPSHOT,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.DOMSnapshot)
  ))
_sym_db.RegisterMessage(DOMSnapshot)

DOMUpdate = _reflection.GeneratedProtocolMessageType('DOMUpdate', (_message.Message,), dict(
  DESCRIPTOR = _DOMUPDATE,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.DOMUpdate)
  ))
_sym_db.RegisterMessage(DOMUpdate)

DOMLineUpdate = _reflection.GeneratedProtocolMessageType('DOMLineUpdate', (_message.Message,), dict(
  DESCRIPTOR = _DOMLINEUPDATE,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.DOMLineUpdate)
  ))
_sym_db.RegisterMessage(DOMLineUpdate)

CandleRequest = _reflection.GeneratedProtocolMessageType('CandleRequest', (_message.Message,), dict(
  DESCRIPTOR = _CANDLEREQUEST,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.CandleRequest)
  ))
_sym_db.RegisterMessage(CandleRequest)

CandleEvent = _reflection.GeneratedProtocolMessageType('CandleEvent', (_message.Message,), dict(
  DESCRIPTOR = _CANDLEEVENT,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.CandleEvent)
  ))
_sym_db.RegisterMessage(CandleEvent)

CandleSubscribeRequest = _reflection.GeneratedProtocolMessageType('CandleSubscribeRequest', (_message.Message,), dict(
  DESCRIPTOR = _CANDLESUBSCRIBEREQUEST,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.CandleSubscribeRequest)
  ))
_sym_db.RegisterMessage(CandleSubscribeRequest)

CandleUnsubscribeRequest = _reflection.GeneratedProtocolMessageType('CandleUnsubscribeRequest', (_message.Message,), dict(
  DESCRIPTOR = _CANDLEUNSUBSCRIBEREQUEST,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.CandleUnsubscribeRequest)
  ))
_sym_db.RegisterMessage(CandleUnsubscribeRequest)

CandleSubscribeResponse = _reflection.GeneratedProtocolMessageType('CandleSubscribeResponse', (_message.Message,), dict(
  DESCRIPTOR = _CANDLESUBSCRIBERESPONSE,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.CandleSubscribeResponse)
  ))
_sym_db.RegisterMessage(CandleSubscribeResponse)

Candle = _reflection.GeneratedProtocolMessageType('Candle', (_message.Message,), dict(
  DESCRIPTOR = _CANDLE,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.Candle)
  ))
_sym_db.RegisterMessage(Candle)

CandlesRequest = _reflection.GeneratedProtocolMessageType('CandlesRequest', (_message.Message,), dict(
  DESCRIPTOR = _CANDLESREQUEST,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.CandlesRequest)
  ))
_sym_db.RegisterMessage(CandlesRequest)

CandlesResponse = _reflection.GeneratedProtocolMessageType('CandlesResponse', (_message.Message,), dict(
  DESCRIPTOR = _CANDLESRESPONSE,
  __module__ = 'twim.market_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.market_data.CandlesResponse)
  ))
_sym_db.RegisterMessage(CandlesResponse)



_MARKETDATASERVICE = _descriptor.ServiceDescriptor(
  name='MarketDataService',
  full_name='twim.market_data.MarketDataService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=3418,
  serialized_end=3795,
  methods=[
  _descriptor.MethodDescriptor(
    name='OpenTickersStream',
    full_name='twim.market_data.MarketDataService.OpenTickersStream',
    index=0,
    containing_service=None,
    input_type=_TICKERREQUEST,
    output_type=_TICKEREVENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='OpenDepthOfMarketStream',
    full_name='twim.market_data.MarketDataService.OpenDepthOfMarketStream',
    index=1,
    containing_service=None,
    input_type=_DOMREQUEST,
    output_type=_DOMEVENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='OpenCandlesStream',
    full_name='twim.market_data.MarketDataService.OpenCandlesStream',
    index=2,
    containing_service=None,
    input_type=_CANDLEREQUEST,
    output_type=_CANDLEEVENT,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetCandles',
    full_name='twim.market_data.MarketDataService.GetCandles',
    index=3,
    containing_service=None,
    input_type=_CANDLESREQUEST,
    output_type=_CANDLESRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_MARKETDATASERVICE)

DESCRIPTOR.services_by_name['MarketDataService'] = _MARKETDATASERVICE

# @@protoc_insertion_point(module_scope)
