# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: twim.private_data.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from twim import common_pb2 as twim_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='twim.private_data.proto',
  package='twim.private_data',
  syntax='proto3',
  serialized_pb=_b('\n\x17twim.private_data.proto\x12\x11twim.private_data\x1a\x1bgoogle/protobuf/empty.proto\x1a\x11twim.common.proto\"@\n\x10\x41\x63\x63ountsResponse\x12,\n\x08\x41\x63\x63ounts\x18\x01 \x03(\x0b\x32\x1a.twim.private_data.Account\"C\n\x07\x41\x63\x63ount\x12\n\n\x02Id\x18\x01 \x01(\x05\x12,\n\x04Type\x18\x02 \x01(\x0e\x32\x1e.twim.private_data.AccountType\"\xa8\x01\n\x0e\x42\x61lanceRequest\x12?\n\tSubscribe\x18\x01 \x01(\x0b\x32*.twim.private_data.BalanceSubscribeRequestH\x00\x12\x43\n\x0bUnsubscribe\x18\x02 \x01(\x0b\x32,.twim.private_data.BalanceUnsubscribeRequestH\x00\x42\x10\n\x0e\x42\x61lanceRequest\"\xe9\x01\n\x0c\x42\x61lanceEvent\x12O\n\x18\x42\x61lanceSubscribeResponse\x18\x01 \x01(\x0b\x32+.twim.private_data.BalanceSubscribeResponseH\x00\x12=\n\x0f\x42\x61lanceSnapshot\x18\x02 \x01(\x0b\x32\".twim.private_data.BalanceSnapshotH\x00\x12\x39\n\rBalanceUpdate\x18\x03 \x01(\x0b\x32 .twim.private_data.BalanceUpdateH\x00\x42\x0e\n\x0c\x42\x61lanceEvent\",\n\x17\x42\x61lanceSubscribeRequest\x12\x11\n\tAccountId\x18\x01 \x01(\x05\"j\n\x18\x42\x61lanceSubscribeResponse\x12\x11\n\tAccountId\x18\x01 \x01(\x05\x12*\n\x06Status\x18\x02 \x01(\x0e\x32\x1a.twim.common.RequestStatus\x12\x0f\n\x07Message\x18\x03 \x01(\t\".\n\x19\x42\x61lanceUnsubscribeRequest\x12\x11\n\tAccountId\x18\x01 \x01(\x05\"Z\n\x0f\x42\x61lanceSnapshot\x12\x11\n\tAccountId\x18\x01 \x01(\x05\x12\x34\n\x08\x42\x61lances\x18\x02 \x03(\x0b\x32\".twim.private_data.CurrencyBalance\"X\n\rBalanceUpdate\x12\x11\n\tAccountId\x18\x01 \x01(\x05\x12\x34\n\x08\x42\x61lances\x18\x02 \x03(\x0b\x32\".twim.private_data.CurrencyBalance\"r\n\x0f\x43urrencyBalance\x12\x12\n\nCurrencyId\x18\x01 \x01(\x05\x12$\n\x06\x41mount\x18\x02 \x01(\x0b\x32\x14.twim.common.Decimal\x12%\n\x07Reserve\x18\x03 \x01(\x0b\x32\x14.twim.common.Decimal*<\n\x0b\x41\x63\x63ountType\x12\x17\n\x13\x41\x63\x63ountType_Invalid\x10\x00\x12\x14\n\x10\x41\x63\x63ountType_Cash\x10\x01\x32\xc1\x01\n\x12PrivateDataService\x12L\n\x0bGetAccounts\x12\x16.google.protobuf.Empty\x1a#.twim.private_data.AccountsResponse\"\x00\x12]\n\x11OpenBalanceStream\x12!.twim.private_data.BalanceRequest\x1a\x1f.twim.private_data.BalanceEvent\"\x00(\x01\x30\x01\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,twim_dot_common__pb2.DESCRIPTOR,])

_ACCOUNTTYPE = _descriptor.EnumDescriptor(
  name='AccountType',
  full_name='twim.private_data.AccountType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AccountType_Invalid', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AccountType_Cash', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1136,
  serialized_end=1196,
)
_sym_db.RegisterEnumDescriptor(_ACCOUNTTYPE)

AccountType = enum_type_wrapper.EnumTypeWrapper(_ACCOUNTTYPE)
AccountType_Invalid = 0
AccountType_Cash = 1



_ACCOUNTSRESPONSE = _descriptor.Descriptor(
  name='AccountsResponse',
  full_name='twim.private_data.AccountsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Accounts', full_name='twim.private_data.AccountsResponse.Accounts', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=158,
)


_ACCOUNT = _descriptor.Descriptor(
  name='Account',
  full_name='twim.private_data.Account',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='twim.private_data.Account.Id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='twim.private_data.Account.Type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=160,
  serialized_end=227,
)


_BALANCEREQUEST = _descriptor.Descriptor(
  name='BalanceRequest',
  full_name='twim.private_data.BalanceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Subscribe', full_name='twim.private_data.BalanceRequest.Subscribe', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Unsubscribe', full_name='twim.private_data.BalanceRequest.Unsubscribe', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='BalanceRequest', full_name='twim.private_data.BalanceRequest.BalanceRequest',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=230,
  serialized_end=398,
)


_BALANCEEVENT = _descriptor.Descriptor(
  name='BalanceEvent',
  full_name='twim.private_data.BalanceEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='BalanceSubscribeResponse', full_name='twim.private_data.BalanceEvent.BalanceSubscribeResponse', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BalanceSnapshot', full_name='twim.private_data.BalanceEvent.BalanceSnapshot', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BalanceUpdate', full_name='twim.private_data.BalanceEvent.BalanceUpdate', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='BalanceEvent', full_name='twim.private_data.BalanceEvent.BalanceEvent',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=401,
  serialized_end=634,
)


_BALANCESUBSCRIBEREQUEST = _descriptor.Descriptor(
  name='BalanceSubscribeRequest',
  full_name='twim.private_data.BalanceSubscribeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountId', full_name='twim.private_data.BalanceSubscribeRequest.AccountId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=636,
  serialized_end=680,
)


_BALANCESUBSCRIBERESPONSE = _descriptor.Descriptor(
  name='BalanceSubscribeResponse',
  full_name='twim.private_data.BalanceSubscribeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountId', full_name='twim.private_data.BalanceSubscribeResponse.AccountId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='twim.private_data.BalanceSubscribeResponse.Status', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Message', full_name='twim.private_data.BalanceSubscribeResponse.Message', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=682,
  serialized_end=788,
)


_BALANCEUNSUBSCRIBEREQUEST = _descriptor.Descriptor(
  name='BalanceUnsubscribeRequest',
  full_name='twim.private_data.BalanceUnsubscribeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountId', full_name='twim.private_data.BalanceUnsubscribeRequest.AccountId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=790,
  serialized_end=836,
)


_BALANCESNAPSHOT = _descriptor.Descriptor(
  name='BalanceSnapshot',
  full_name='twim.private_data.BalanceSnapshot',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountId', full_name='twim.private_data.BalanceSnapshot.AccountId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Balances', full_name='twim.private_data.BalanceSnapshot.Balances', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=838,
  serialized_end=928,
)


_BALANCEUPDATE = _descriptor.Descriptor(
  name='BalanceUpdate',
  full_name='twim.private_data.BalanceUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='AccountId', full_name='twim.private_data.BalanceUpdate.AccountId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Balances', full_name='twim.private_data.BalanceUpdate.Balances', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=930,
  serialized_end=1018,
)


_CURRENCYBALANCE = _descriptor.Descriptor(
  name='CurrencyBalance',
  full_name='twim.private_data.CurrencyBalance',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrencyId', full_name='twim.private_data.CurrencyBalance.CurrencyId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Amount', full_name='twim.private_data.CurrencyBalance.Amount', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Reserve', full_name='twim.private_data.CurrencyBalance.Reserve', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1020,
  serialized_end=1134,
)

_ACCOUNTSRESPONSE.fields_by_name['Accounts'].message_type = _ACCOUNT
_ACCOUNT.fields_by_name['Type'].enum_type = _ACCOUNTTYPE
_BALANCEREQUEST.fields_by_name['Subscribe'].message_type = _BALANCESUBSCRIBEREQUEST
_BALANCEREQUEST.fields_by_name['Unsubscribe'].message_type = _BALANCEUNSUBSCRIBEREQUEST
_BALANCEREQUEST.oneofs_by_name['BalanceRequest'].fields.append(
  _BALANCEREQUEST.fields_by_name['Subscribe'])
_BALANCEREQUEST.fields_by_name['Subscribe'].containing_oneof = _BALANCEREQUEST.oneofs_by_name['BalanceRequest']
_BALANCEREQUEST.oneofs_by_name['BalanceRequest'].fields.append(
  _BALANCEREQUEST.fields_by_name['Unsubscribe'])
_BALANCEREQUEST.fields_by_name['Unsubscribe'].containing_oneof = _BALANCEREQUEST.oneofs_by_name['BalanceRequest']
_BALANCEEVENT.fields_by_name['BalanceSubscribeResponse'].message_type = _BALANCESUBSCRIBERESPONSE
_BALANCEEVENT.fields_by_name['BalanceSnapshot'].message_type = _BALANCESNAPSHOT
_BALANCEEVENT.fields_by_name['BalanceUpdate'].message_type = _BALANCEUPDATE
_BALANCEEVENT.oneofs_by_name['BalanceEvent'].fields.append(
  _BALANCEEVENT.fields_by_name['BalanceSubscribeResponse'])
_BALANCEEVENT.fields_by_name['BalanceSubscribeResponse'].containing_oneof = _BALANCEEVENT.oneofs_by_name['BalanceEvent']
_BALANCEEVENT.oneofs_by_name['BalanceEvent'].fields.append(
  _BALANCEEVENT.fields_by_name['BalanceSnapshot'])
_BALANCEEVENT.fields_by_name['BalanceSnapshot'].containing_oneof = _BALANCEEVENT.oneofs_by_name['BalanceEvent']
_BALANCEEVENT.oneofs_by_name['BalanceEvent'].fields.append(
  _BALANCEEVENT.fields_by_name['BalanceUpdate'])
_BALANCEEVENT.fields_by_name['BalanceUpdate'].containing_oneof = _BALANCEEVENT.oneofs_by_name['BalanceEvent']
_BALANCESUBSCRIBERESPONSE.fields_by_name['Status'].enum_type = twim_dot_common__pb2._REQUESTSTATUS
_BALANCESNAPSHOT.fields_by_name['Balances'].message_type = _CURRENCYBALANCE
_BALANCEUPDATE.fields_by_name['Balances'].message_type = _CURRENCYBALANCE
_CURRENCYBALANCE.fields_by_name['Amount'].message_type = twim_dot_common__pb2._DECIMAL
_CURRENCYBALANCE.fields_by_name['Reserve'].message_type = twim_dot_common__pb2._DECIMAL
DESCRIPTOR.message_types_by_name['AccountsResponse'] = _ACCOUNTSRESPONSE
DESCRIPTOR.message_types_by_name['Account'] = _ACCOUNT
DESCRIPTOR.message_types_by_name['BalanceRequest'] = _BALANCEREQUEST
DESCRIPTOR.message_types_by_name['BalanceEvent'] = _BALANCEEVENT
DESCRIPTOR.message_types_by_name['BalanceSubscribeRequest'] = _BALANCESUBSCRIBEREQUEST
DESCRIPTOR.message_types_by_name['BalanceSubscribeResponse'] = _BALANCESUBSCRIBERESPONSE
DESCRIPTOR.message_types_by_name['BalanceUnsubscribeRequest'] = _BALANCEUNSUBSCRIBEREQUEST
DESCRIPTOR.message_types_by_name['BalanceSnapshot'] = _BALANCESNAPSHOT
DESCRIPTOR.message_types_by_name['BalanceUpdate'] = _BALANCEUPDATE
DESCRIPTOR.message_types_by_name['CurrencyBalance'] = _CURRENCYBALANCE
DESCRIPTOR.enum_types_by_name['AccountType'] = _ACCOUNTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AccountsResponse = _reflection.GeneratedProtocolMessageType('AccountsResponse', (_message.Message,), dict(
  DESCRIPTOR = _ACCOUNTSRESPONSE,
  __module__ = 'twim.private_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.private_data.AccountsResponse)
  ))
_sym_db.RegisterMessage(AccountsResponse)

Account = _reflection.GeneratedProtocolMessageType('Account', (_message.Message,), dict(
  DESCRIPTOR = _ACCOUNT,
  __module__ = 'twim.private_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.private_data.Account)
  ))
_sym_db.RegisterMessage(Account)

BalanceRequest = _reflection.GeneratedProtocolMessageType('BalanceRequest', (_message.Message,), dict(
  DESCRIPTOR = _BALANCEREQUEST,
  __module__ = 'twim.private_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.private_data.BalanceRequest)
  ))
_sym_db.RegisterMessage(BalanceRequest)

BalanceEvent = _reflection.GeneratedProtocolMessageType('BalanceEvent', (_message.Message,), dict(
  DESCRIPTOR = _BALANCEEVENT,
  __module__ = 'twim.private_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.private_data.BalanceEvent)
  ))
_sym_db.RegisterMessage(BalanceEvent)

BalanceSubscribeRequest = _reflection.GeneratedProtocolMessageType('BalanceSubscribeRequest', (_message.Message,), dict(
  DESCRIPTOR = _BALANCESUBSCRIBEREQUEST,
  __module__ = 'twim.private_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.private_data.BalanceSubscribeRequest)
  ))
_sym_db.RegisterMessage(BalanceSubscribeRequest)

BalanceSubscribeResponse = _reflection.GeneratedProtocolMessageType('BalanceSubscribeResponse', (_message.Message,), dict(
  DESCRIPTOR = _BALANCESUBSCRIBERESPONSE,
  __module__ = 'twim.private_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.private_data.BalanceSubscribeResponse)
  ))
_sym_db.RegisterMessage(BalanceSubscribeResponse)

BalanceUnsubscribeRequest = _reflection.GeneratedProtocolMessageType('BalanceUnsubscribeRequest', (_message.Message,), dict(
  DESCRIPTOR = _BALANCEUNSUBSCRIBEREQUEST,
  __module__ = 'twim.private_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.private_data.BalanceUnsubscribeRequest)
  ))
_sym_db.RegisterMessage(BalanceUnsubscribeRequest)

BalanceSnapshot = _reflection.GeneratedProtocolMessageType('BalanceSnapshot', (_message.Message,), dict(
  DESCRIPTOR = _BALANCESNAPSHOT,
  __module__ = 'twim.private_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.private_data.BalanceSnapshot)
  ))
_sym_db.RegisterMessage(BalanceSnapshot)

BalanceUpdate = _reflection.GeneratedProtocolMessageType('BalanceUpdate', (_message.Message,), dict(
  DESCRIPTOR = _BALANCEUPDATE,
  __module__ = 'twim.private_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.private_data.BalanceUpdate)
  ))
_sym_db.RegisterMessage(BalanceUpdate)

CurrencyBalance = _reflection.GeneratedProtocolMessageType('CurrencyBalance', (_message.Message,), dict(
  DESCRIPTOR = _CURRENCYBALANCE,
  __module__ = 'twim.private_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.private_data.CurrencyBalance)
  ))
_sym_db.RegisterMessage(CurrencyBalance)



_PRIVATEDATASERVICE = _descriptor.ServiceDescriptor(
  name='PrivateDataService',
  full_name='twim.private_data.PrivateDataService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=1199,
  serialized_end=1392,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetAccounts',
    full_name='twim.private_data.PrivateDataService.GetAccounts',
    index=0,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_ACCOUNTSRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='OpenBalanceStream',
    full_name='twim.private_data.PrivateDataService.OpenBalanceStream',
    index=1,
    containing_service=None,
    input_type=_BALANCEREQUEST,
    output_type=_BALANCEEVENT,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PRIVATEDATASERVICE)

DESCRIPTOR.services_by_name['PrivateDataService'] = _PRIVATEDATASERVICE

# @@protoc_insertion_point(module_scope)
