# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: twim.reference_data.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='twim.reference_data.proto',
  package='twim.reference_data',
  syntax='proto3',
  serialized_pb=_b('\n\x19twim.reference_data.proto\x12\x13twim.reference_data\x1a\x1bgoogle/protobuf/empty.proto\"G\n\x12\x43urrenciesResponse\x12\x31\n\nCurrencies\x18\x01 \x03(\x0b\x32\x1d.twim.reference_data.Currency\"W\n\x08\x43urrency\x12\n\n\x02Id\x18\x01 \x01(\x05\x12\x0e\n\x06Symbol\x18\x02 \x01(\t\x12/\n\x04Type\x18\x03 \x01(\x0e\x32!.twim.reference_data.CurrencyType\"G\n\x12SecuritiesResponse\x12\x31\n\nSecurities\x18\x01 \x03(\x0b\x32\x1d.twim.reference_data.Security\"\x89\x01\n\x08Security\x12\n\n\x02Id\x18\x01 \x01(\x05\x12\x0e\n\x06Symbol\x18\x02 \x01(\t\x12/\n\x04Type\x18\x03 \x01(\x0e\x32!.twim.reference_data.SecurityType\x12\x16\n\x0e\x42\x61seCurrencyId\x18\x04 \x01(\x05\x12\x18\n\x10TargetCurrencyId\x18\x05 \x01(\x05*p\n\x0c\x43urrencyType\x12\x18\n\x14\x43urrencyType_Invalid\x10\x00\x12\x17\n\x13\x43urrencyType_Crypto\x10\x01\x12\x16\n\x12\x43urrencyType_Token\x10\x02\x12\x15\n\x11\x43urrencyType_Fiat\x10\x03*F\n\x0cSecurityType\x12\x18\n\x14SecurityType_Invalid\x10\x00\x12\x1c\n\x18SecurityType_TradingPair\x10\x01\x32\xbe\x01\n\x14ReferenceDataService\x12R\n\rGetCurrencies\x12\x16.google.protobuf.Empty\x1a\'.twim.reference_data.CurrenciesResponse\"\x00\x12R\n\rGetSecurities\x12\x16.google.protobuf.Empty\x1a\'.twim.reference_data.SecuritiesResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,])

_CURRENCYTYPE = _descriptor.EnumDescriptor(
  name='CurrencyType',
  full_name='twim.reference_data.CurrencyType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_Invalid', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_Crypto', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_Token', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CurrencyType_Fiat', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=454,
  serialized_end=566,
)
_sym_db.RegisterEnumDescriptor(_CURRENCYTYPE)

CurrencyType = enum_type_wrapper.EnumTypeWrapper(_CURRENCYTYPE)
_SECURITYTYPE = _descriptor.EnumDescriptor(
  name='SecurityType',
  full_name='twim.reference_data.SecurityType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SecurityType_Invalid', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SecurityType_TradingPair', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=568,
  serialized_end=638,
)
_sym_db.RegisterEnumDescriptor(_SECURITYTYPE)

SecurityType = enum_type_wrapper.EnumTypeWrapper(_SECURITYTYPE)
CurrencyType_Invalid = 0
CurrencyType_Crypto = 1
CurrencyType_Token = 2
CurrencyType_Fiat = 3
SecurityType_Invalid = 0
SecurityType_TradingPair = 1



_CURRENCIESRESPONSE = _descriptor.Descriptor(
  name='CurrenciesResponse',
  full_name='twim.reference_data.CurrenciesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Currencies', full_name='twim.reference_data.CurrenciesResponse.Currencies', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=150,
)


_CURRENCY = _descriptor.Descriptor(
  name='Currency',
  full_name='twim.reference_data.Currency',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='twim.reference_data.Currency.Id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Symbol', full_name='twim.reference_data.Currency.Symbol', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='twim.reference_data.Currency.Type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=152,
  serialized_end=239,
)


_SECURITIESRESPONSE = _descriptor.Descriptor(
  name='SecuritiesResponse',
  full_name='twim.reference_data.SecuritiesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Securities', full_name='twim.reference_data.SecuritiesResponse.Securities', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=241,
  serialized_end=312,
)


_SECURITY = _descriptor.Descriptor(
  name='Security',
  full_name='twim.reference_data.Security',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='twim.reference_data.Security.Id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Symbol', full_name='twim.reference_data.Security.Symbol', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Type', full_name='twim.reference_data.Security.Type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BaseCurrencyId', full_name='twim.reference_data.Security.BaseCurrencyId', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TargetCurrencyId', full_name='twim.reference_data.Security.TargetCurrencyId', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=315,
  serialized_end=452,
)

_CURRENCIESRESPONSE.fields_by_name['Currencies'].message_type = _CURRENCY
_CURRENCY.fields_by_name['Type'].enum_type = _CURRENCYTYPE
_SECURITIESRESPONSE.fields_by_name['Securities'].message_type = _SECURITY
_SECURITY.fields_by_name['Type'].enum_type = _SECURITYTYPE
DESCRIPTOR.message_types_by_name['CurrenciesResponse'] = _CURRENCIESRESPONSE
DESCRIPTOR.message_types_by_name['Currency'] = _CURRENCY
DESCRIPTOR.message_types_by_name['SecuritiesResponse'] = _SECURITIESRESPONSE
DESCRIPTOR.message_types_by_name['Security'] = _SECURITY
DESCRIPTOR.enum_types_by_name['CurrencyType'] = _CURRENCYTYPE
DESCRIPTOR.enum_types_by_name['SecurityType'] = _SECURITYTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CurrenciesResponse = _reflection.GeneratedProtocolMessageType('CurrenciesResponse', (_message.Message,), dict(
  DESCRIPTOR = _CURRENCIESRESPONSE,
  __module__ = 'twim.reference_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.reference_data.CurrenciesResponse)
  ))
_sym_db.RegisterMessage(CurrenciesResponse)

Currency = _reflection.GeneratedProtocolMessageType('Currency', (_message.Message,), dict(
  DESCRIPTOR = _CURRENCY,
  __module__ = 'twim.reference_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.reference_data.Currency)
  ))
_sym_db.RegisterMessage(Currency)

SecuritiesResponse = _reflection.GeneratedProtocolMessageType('SecuritiesResponse', (_message.Message,), dict(
  DESCRIPTOR = _SECURITIESRESPONSE,
  __module__ = 'twim.reference_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.reference_data.SecuritiesResponse)
  ))
_sym_db.RegisterMessage(SecuritiesResponse)

Security = _reflection.GeneratedProtocolMessageType('Security', (_message.Message,), dict(
  DESCRIPTOR = _SECURITY,
  __module__ = 'twim.reference_data_pb2'
  # @@protoc_insertion_point(class_scope:twim.reference_data.Security)
  ))
_sym_db.RegisterMessage(Security)



_REFERENCEDATASERVICE = _descriptor.ServiceDescriptor(
  name='ReferenceDataService',
  full_name='twim.reference_data.ReferenceDataService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=641,
  serialized_end=831,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetCurrencies',
    full_name='twim.reference_data.ReferenceDataService.GetCurrencies',
    index=0,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_CURRENCIESRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetSecurities',
    full_name='twim.reference_data.ReferenceDataService.GetSecurities',
    index=1,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_SECURITIESRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_REFERENCEDATASERVICE)

DESCRIPTOR.services_by_name['ReferenceDataService'] = _REFERENCEDATASERVICE

# @@protoc_insertion_point(module_scope)
