# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from twim import market_data_pb2 as twim_dot_market__data__pb2


class MarketDataServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.OpenTickersStream = channel.stream_stream(
        '/twim.market_data.MarketDataService/OpenTickersStream',
        request_serializer=twim_dot_market__data__pb2.TickerRequest.SerializeToString,
        response_deserializer=twim_dot_market__data__pb2.TickerEvent.FromString,
        )
    self.OpenDepthOfMarketStream = channel.stream_stream(
        '/twim.market_data.MarketDataService/OpenDepthOfMarketStream',
        request_serializer=twim_dot_market__data__pb2.DOMRequest.SerializeToString,
        response_deserializer=twim_dot_market__data__pb2.DOMEvent.FromString,
        )
    self.OpenCandlesStream = channel.stream_stream(
        '/twim.market_data.MarketDataService/OpenCandlesStream',
        request_serializer=twim_dot_market__data__pb2.CandleRequest.SerializeToString,
        response_deserializer=twim_dot_market__data__pb2.CandleEvent.FromString,
        )
    self.GetCandles = channel.unary_unary(
        '/twim.market_data.MarketDataService/GetCandles',
        request_serializer=twim_dot_market__data__pb2.CandlesRequest.SerializeToString,
        response_deserializer=twim_dot_market__data__pb2.CandlesResponse.FromString,
        )


class MarketDataServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def OpenTickersStream(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def OpenDepthOfMarketStream(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def OpenCandlesStream(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCandles(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_MarketDataServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'OpenTickersStream': grpc.stream_stream_rpc_method_handler(
          servicer.OpenTickersStream,
          request_deserializer=twim_dot_market__data__pb2.TickerRequest.FromString,
          response_serializer=twim_dot_market__data__pb2.TickerEvent.SerializeToString,
      ),
      'OpenDepthOfMarketStream': grpc.stream_stream_rpc_method_handler(
          servicer.OpenDepthOfMarketStream,
          request_deserializer=twim_dot_market__data__pb2.DOMRequest.FromString,
          response_serializer=twim_dot_market__data__pb2.DOMEvent.SerializeToString,
      ),
      'OpenCandlesStream': grpc.stream_stream_rpc_method_handler(
          servicer.OpenCandlesStream,
          request_deserializer=twim_dot_market__data__pb2.CandleRequest.FromString,
          response_serializer=twim_dot_market__data__pb2.CandleEvent.SerializeToString,
      ),
      'GetCandles': grpc.unary_unary_rpc_method_handler(
          servicer.GetCandles,
          request_deserializer=twim_dot_market__data__pb2.CandlesRequest.FromString,
          response_serializer=twim_dot_market__data__pb2.CandlesResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'twim.market_data.MarketDataService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
