# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from twim import private_data_pb2 as twim_dot_private__data__pb2


class PrivateDataServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetAccounts = channel.unary_unary(
        '/twim.private_data.PrivateDataService/GetAccounts',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=twim_dot_private__data__pb2.AccountsResponse.FromString,
        )
    self.OpenBalanceStream = channel.stream_stream(
        '/twim.private_data.PrivateDataService/OpenBalanceStream',
        request_serializer=twim_dot_private__data__pb2.BalanceRequest.SerializeToString,
        response_deserializer=twim_dot_private__data__pb2.BalanceEvent.FromString,
        )


class PrivateDataServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetAccounts(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def OpenBalanceStream(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_PrivateDataServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetAccounts': grpc.unary_unary_rpc_method_handler(
          servicer.GetAccounts,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=twim_dot_private__data__pb2.AccountsResponse.SerializeToString,
      ),
      'OpenBalanceStream': grpc.stream_stream_rpc_method_handler(
          servicer.OpenBalanceStream,
          request_deserializer=twim_dot_private__data__pb2.BalanceRequest.FromString,
          response_serializer=twim_dot_private__data__pb2.BalanceEvent.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'twim.private_data.PrivateDataService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
