# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from twim import reference_data_pb2 as twim_dot_reference__data__pb2


class ReferenceDataServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetCurrencies = channel.unary_unary(
        '/twim.reference_data.ReferenceDataService/GetCurrencies',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=twim_dot_reference__data__pb2.CurrenciesResponse.FromString,
        )
    self.GetSecurities = channel.unary_unary(
        '/twim.reference_data.ReferenceDataService/GetSecurities',
        request_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
        response_deserializer=twim_dot_reference__data__pb2.SecuritiesResponse.FromString,
        )


class ReferenceDataServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetCurrencies(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSecurities(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ReferenceDataServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetCurrencies': grpc.unary_unary_rpc_method_handler(
          servicer.GetCurrencies,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=twim_dot_reference__data__pb2.CurrenciesResponse.SerializeToString,
      ),
      'GetSecurities': grpc.unary_unary_rpc_method_handler(
          servicer.GetSecurities,
          request_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
          response_serializer=twim_dot_reference__data__pb2.SecuritiesResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'twim.reference_data.ReferenceDataService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
