# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from twim import trade_pb2 as twim_dot_trade__pb2


class TradeServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.OpenOrdersStream = channel.stream_stream(
        '/twim.trade.TradeService/OpenOrdersStream',
        request_serializer=twim_dot_trade__pb2.OrderRequest.SerializeToString,
        response_deserializer=twim_dot_trade__pb2.OrderEvent.FromString,
        )
    self.GetHistoricalOrders = channel.unary_unary(
        '/twim.trade.TradeService/GetHistoricalOrders',
        request_serializer=twim_dot_trade__pb2.HistoricalOrdersRequest.SerializeToString,
        response_deserializer=twim_dot_trade__pb2.HistoricalOrdersResponse.FromString,
        )
    self.GetTradesByOrderId = channel.unary_unary(
        '/twim.trade.TradeService/GetTradesByOrderId',
        request_serializer=twim_dot_trade__pb2.GetTradesByOrderIdRequest.SerializeToString,
        response_deserializer=twim_dot_trade__pb2.GetTradesByOrderIdResponse.FromString,
        )


class TradeServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def OpenOrdersStream(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetHistoricalOrders(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetTradesByOrderId(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TradeServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'OpenOrdersStream': grpc.stream_stream_rpc_method_handler(
          servicer.OpenOrdersStream,
          request_deserializer=twim_dot_trade__pb2.OrderRequest.FromString,
          response_serializer=twim_dot_trade__pb2.OrderEvent.SerializeToString,
      ),
      'GetHistoricalOrders': grpc.unary_unary_rpc_method_handler(
          servicer.GetHistoricalOrders,
          request_deserializer=twim_dot_trade__pb2.HistoricalOrdersRequest.FromString,
          response_serializer=twim_dot_trade__pb2.HistoricalOrdersResponse.SerializeToString,
      ),
      'GetTradesByOrderId': grpc.unary_unary_rpc_method_handler(
          servicer.GetTradesByOrderId,
          request_deserializer=twim_dot_trade__pb2.GetTradesByOrderIdRequest.FromString,
          response_serializer=twim_dot_trade__pb2.GetTradesByOrderIdResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'twim.trade.TradeService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
