TWIM_HOST = 'beta.twim.trade:8946' # 'twim.trade:8946', 46, 'PYWS6D8STT'
TWIM_ACCOUNT_ID = 46
TWIM_PASSWORD = '2GYLM48X6Q'
SYMBOLS = ['ICX/BTC']
# SYMBOLS = ['ETH/BTC', 'EOS/BTC', 'TRX/BTC', 'VEN/BTC', 'OMG/BTC',
#            'ICX/BTC', 'ZIL/BTC', 'AE/BTC', 'BTM/BTC', 'ZRX/BTC',
#            'REP/BTC', 'BTC/USDT', 'ETH/USDT', 'EOS/USDT', 'TRX/USDT',
#            'VEN/USDT', 'OMG/USDT', 'ICX/USDT', 'ZIL/USDT', 'AE/USDT',
#            'BTM/USDT', 'ZRX/USDT', 'REP/USDT']
HISTORICAL_ORDERS_COUNT = 100
